[28-Feb-2018 18:37:28 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[28-Feb-2018 18:39:24 UTC] PHP Warning:  stream_select(): unable to select [4]: Interrupted system call (max_fd=5) in /home/sjkdmpzj9d4j/public_html/vendor/phpmailer/phpmailer/src/SMTP.php on line 1124
[28-Feb-2018 18:40:39 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[28-Feb-2018 18:41:09 UTC] PHP Warning:  stream_select(): unable to select [4]: Interrupted system call (max_fd=5) in /home/sjkdmpzj9d4j/public_html/vendor/phpmailer/phpmailer/src/SMTP.php on line 1124
[28-Feb-2018 18:44:43 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[28-Feb-2018 19:39:28 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[02-Mar-2018 14:26:30 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[03-Mar-2018 19:44:40 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[04-Mar-2018 15:53:17 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[07-Mar-2018 08:37:21 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[07-Mar-2018 16:12:21 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
[07-Mar-2018 16:49:05 UTC] PHP Notice:  Use of undefined constant tsl - assumed 'tsl' in /home/sjkdmpzj9d4j/public_html/submission.php on line 31
