<!DOCTYPE html>
<html lang="en">   
    <head>
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IMC | Archive</title>
        <!--favicon-->
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <!-- fontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- animate CSS -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- jquery css -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <!-- style CSS -->
        <link href="assets/css/colors/color1.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <!--not supporting browsers-->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!-- header navigation start-->
        <header id="navigation " class="nav">  
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="nav-inner ">
                            <nav class="primary-nav">
                                <div class="clearfix ">
                                    <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home">
                                        <img src="assets/imgs/logo2.png" alt="" height="60px" width="80px">
                                    </a>
                                    <a href="#" class="button-collapse" data-activates="mobile-demo">
                                        <i class="mdi-navigation-menu"></i>
                                    </a>
                                    <ul class="side-nav" id="mobile-demo">
                                    <!-- Mini Profile // only visible in Tab and Mobile -->
                                        <li class="mobile-profile">
                                            <div class="profile-inner">
                                                <h3>8th Conference on medicine</h3>
                                                    <p>20 - 22 JULY, 2018 <br></p>
                                            </div>
                                        </li>
                                        <!-- mini profile end-->
                                        <li><a href="index.html#home"  data-section="#home"><i class="fa fa-home fa-fw"></i>Home</a></li>
                                        <li><a href="index.html#aboutUs"  data-section="#aboutUs"><i class="fa fa-users fa-fw"></i>About us</a></li>
                                        <li><a href="index.html#schedule"  data-section="#schedule"><i class="fa fa-calendar fa-fw"></i>Agenda</a></li>
                                        <li><a href="index.html#submission"  data-section="#submission"><i class="fa fa-check-square fa-fw"></i>Submission</a></li>
                                        <li><a href="index.html#conference" data-section="#conference"><i class="fa fa-wifi fa-fw"></i>2018 Conference</a></li>
                                        <li><a href="index.html#sponsors"  data-section="#sponsors"><i class="fa fa-users fa-fw"></i>Sponsors</a></li>
                                        <li><a href="index.html#contactUs"  data-section="#contactUs"><i class="fa fa-user fa-fw"></i>Contact us</a></li>
                                        <li><a href="index.html#archive"  data-section="#archive"><i class="fa fa-file fa-fw"></i>Archive</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>       
                </div>
            </div>
        </header>
        <!--background-->
        <!-- <div class="banner-1 "></div> -->
        <!-- header navigation end-->
        <!-- Archive section start-->
        <section id="archive" class="submission scroll-section section-padding">
            <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="nav nav-tabs tabs-left conferences" role="tablist">
                                <li role="presentation" class="active"><a href="#Seventh"  role="tab" data-toggle="tab"><img src="assets/imgs/7.svg"><span>Seventh Conference </span></a></li>
                                <li role="presentation"><a href="#Sixth"  role="tab" data-toggle="tab"><img src="assets/imgs/6.svg"><span>Sixth Conference</span></a></li>
                                <li role="presentation"><a href="#Fifth"  role="tab" data-toggle="tab"><img src="assets/imgs/5.svg"><span>Fifth Conference</span></a></li>
                                <li role="presentation"><a href="#Fourth" role="tab" data-toggle="tab"><img src="assets/imgs/4.svg"><span>Fourth Conference</span></a></li>
                                <li role="presentation"><a href="#Third"  role="tab" data-toggle="tab"><img src="assets/imgs/3.svg"><span>Third Conference</span></a></li>
                                <li role="presentation"><a href="#Second" role="tab" data-toggle="tab"><img src="assets/imgs/2.svg" ><span>Second Conference</span></a></li>
                                <li role="presentation"><a href="#first"  role="tab" data-toggle="tab"><img src="assets/imgs/1.svg"><span>First Conference</span></a></li>

                            </ul>
                        </div>
                    <div class="col-md-9">
                        <div class="panel-body">
                            <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="Seventh">
                                            <div class="row">
                                                <div class="section-title">Seventh Conference</div>
                                            </div>
                                            <div class="row">
                                                <h4>The Conference Journal - (30 MB)</h4><hr/>
                                                <img  src="assets/imgs/cover.jpg" width=30.5% height="30.5%"><br/><br/>
                                                <a href="assets/IMCJ.pdf" class="btn" download=""><i class="fa fa-download"></i>Download</a>
                                                <a  href="assets/IMCJ.pdf" class="btn" target="_blank"><i class="fa fa-search"></i>preview</a>
                                            </div>
                                            <div class="row">
                                                <h4>Gallery</h4><hr/>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-1.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-1.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-2.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-2.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-3.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-3.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                              </div>
                                              <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-4.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-4.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-5.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-5.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-6.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-6.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-7.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-7.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-8.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-8.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-9.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-9.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-10.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-10.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-11.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-11.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-12.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-12.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-13.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-13.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-14.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-14.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-15.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-15.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-16.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-16.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-17.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-17.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-18.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-18.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-19.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-19.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-20.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-20.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-21.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-21.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-22.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-22.jpg">
                                                                </div>
                                                            </a>
                                                                 
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-23.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-23.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                                    <div class="col-md-4">
                                                            <a href="assets/imgs/gallery/7/img7-24.jpg" target="_blank">
                                                                <div class="img-wrapper">    
                                                                  <img src="assets/imgs/gallery/7/img7-24.jpg">
                                                                </div>
                                                            </a>
                                                    </div>
                                            </div>
                                        </div>
                                <div role="tabpanel" class="tab-pane" id="Sixth">
                                    <div class="row">
                                        <div class="section-title">Sixth Conference</div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-1.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-1.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-2.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-2.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-3.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-3.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-4.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-4.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-5.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-5.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-6.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-6.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-7.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-7.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-8.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-8.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-9.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-9.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-10.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-10.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-11.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-11.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-12.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-12.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-13.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-13.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-14.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-14.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-15.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-15.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-16.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-16.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-17.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-17.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-18.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-18.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-19.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-19.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-20.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-20.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-21.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-21.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-22.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-22.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-23.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-23.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/6/img6-24.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/6/img6-24.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="Fifth">
                                    <div class="row">
                                          <div class="section-title">Fifth Conference</div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-1.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-1.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-2.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-2.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-3.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-3.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-4.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-4.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-5.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-5.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-6.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-6.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-7.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-7.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-8.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-8.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-9.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-9.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-10.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-10.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-11.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-11.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-12.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-12.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-13.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-13.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-14.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-14.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-15.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-15.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-16.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-16.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-17.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-17.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-18.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-18.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-19.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-19.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-20.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-20.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-21.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-21.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-22.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-22.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-23.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-23.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/5/img5-24.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/5/img5-24.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Fourth">
                                  <div class="row">
                                        <div class="section-title">Fourth Conference</div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-1.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-1.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-2.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-2.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-3.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-3.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-4.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-4.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-5.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-5.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-6.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-6.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-7.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-7.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-8.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-8.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-9.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-9.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-10.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-10.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-11.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-11.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-12.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-12.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-13.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-13.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-14.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-14.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-15.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-15.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-16.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-16.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-17.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-17.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-18.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-18.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-19.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-19.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-20.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-20.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-21.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-21.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-22.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-22.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-23.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-23.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/4/img4-24.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/4/img4-24.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                </div> 
                              <div role="tabpanel" class="tab-pane" id="Third">
                                  <div class="row">
                                        <div class="section-title">Third Conference</div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-1.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-1.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-2.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-2.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-3.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-3.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-4.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-4.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-5.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-5.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-6.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-6.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-7.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-7.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-8.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-8.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-9.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-9.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-10.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-10.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-11.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-11.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-12.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-12.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-13.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-13.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-14.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-14.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-15.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-15.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-16.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-16.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-17.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-17.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-18.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-18.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-19.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-19.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-20.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-20.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-21.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-21.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-22.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-22.jpg">
                                                        </div>
                                                    </a>
                                                         
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-23.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-23.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                            <div class="col-md-4">
                                                    <a href="assets/imgs/gallery/3/img3-24.jpg" target="_blank">
                                                        <div class="img-wrapper">    
                                                          <img src="assets/imgs/gallery/3/img3-24.jpg">
                                                        </div>
                                                    </a>
                                            </div>
                                    </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="Second">
                                    <div class="row">
                                        <div class="section-title">Second Conference</div>
                                    </div>
                                   
                                </div>
                              <div role="tabpanel" class="tab-pane" id="first">
                                  <div class="row">
                                      <div class="section-title">First Conference</div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-4">
                                          <a href="assets/imgs/gallery/1/img1-1.jpg" target="_blank">
                                            <div class="img-wrapper">
                                              <img src="assets/imgs/gallery/1/img1-1.jpg" >
                                            </div>
                                          </a>
                                      </div>
                                      <div class="col-md-4" >
                                            <a href="" target="_blank">
                                                <div class="img-wrapper">
                                                   <img src="assets/imgs/gallery/1/img1-2.jpg">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-3.jpg" target="_blank">
                                                    <div class="img-wrapper">
                                                     <img src="assets/imgs/gallery/1/img1-3.jpg">
                                                    </div>
                                                </a>
                                            </div>
                                  </div>
                                  <div class="row">
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-4.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-4.jpg">
                                                    </div>
                                                </a>
                                                     
                                        </div>
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-5.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-5.jpg">
                                                    </div>
                                                </a>
                                        </div>
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-6.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-6.jpg">
                                                    </div>
                                                </a>
                                        </div>
                                  </div>
                                  <div class="row">
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-7.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-7.jpg">
                                                    </div>
                                                </a>
                                                     
                                        </div>
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-8.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-8.jpg">
                                                    </div>
                                                </a>
                                        </div>
                                        <div class="col-md-4">
                                                <a href="assets/imgs/gallery/1/img1-9.jpg" target="_blank">
                                                    <div class="img-wrapper">    
                                                      <img src="assets/imgs/gallery/1/img1-9.jpg">
                                                    </div>
                                                </a>
                                        </div>
                                  </div>
                              </div>
                           
                               
                              
                              
                              
                              

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Archive section end-->
        <!-- footer section start-->
        <footer class="footer">
                <div class="primary-footer dark-bg text-center">
                    <div class="container">
    
                      <a href="#archive" data-section="#archive" class="menu-smooth-scroll btn-floating btn-large pink-back back-top waves-effect waves-light">
                        <i class="material-icons">&#xE316;</i>
                      </a>
    
                      <ul class="social-link tt-animate ltr mt-20">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
    
                      <hr class="mt-10">
    
                      <div class="row">
                        <div class="col-md-12">
                              <div class="footer-logo">
                                <img src="assets/imgs/logo2.png" alt="" height="250px" width="300px;">
                              </div>
    
                              <span class="copy-text">Copyright &copy; 2018 Medical conference &nbsp; | &nbsp;  All Rights Reserved &nbsp; </span>
                              <div class="footer-intro">
                                <p></p>
                              </div>
                        </div><!-- /.col-md-12 -->
                      </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.primary-footer -->
    
                <div class="secondary-footer dark-bg darken-1 text-center">
                    <div class="container">
                        <ul>
                          <!-- <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms &amp; Conditions</a></li> -->
                          <li><a href="#contactUs">Contact</a></li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.secondary-footer -->
            </footer>
            <!-- footer section start-->
        

 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <!-- <script src="assets/js/jquery-2.1.3.min.js"></script> -->
 <script src="assets/bootstrap/js/bootstrap.min.js"></script>
 <script src="assets/materialize/js/materialize.min.js"></script>
 <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
 <script src="assets/js/smoothscroll.min.js"></script>
 <script src="assets/js/jquery.stellar.min.js"></script>
 <script src="assets/js/imagesloaded.js"></script>
 <script src="assets/js/jquery.inview.min.js"></script>
 <script src="assets/js/wow.min.js"></script>
 <script src="assets/js/waypoints.js"></script>
 <script src="assets/js/coundown-timer.js"></script>
 <script src="assets/js/ajaxchimp.js"></script>
 <script src="assets/js/ajaxchimp-config.js"></script>
 <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js"></script>
 <script src="assets/js/scripts.js"></script>


 <!-- RS5.0 Core JS Files -->
 <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
 <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>


 <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
 

</body>


</html>