<!DOCTYPE html>
<html>   
    <head>
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content=" , أمراض, الباطنة, غزة, 2018, المؤتمر, الطبي, الثامن, تسجيل, مجمع, ناصر, مستشفى, أجندة" />
        <title>IMC</title>
        <!--favicon-->
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <!-- fontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- animate CSS -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- jquery css -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <!-- style CSS -->
        <link href="assets/css/colors/color1.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <!--not supporting browsers-->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!-- header navigation start-->
        <header id="navigation " class="nav">  
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="nav-inner ">
                            <nav class="primary-nav">
                                <div class="clearfix ">
                                    <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home">
                                        <img src="assets/imgs/logo2.png" alt="" height="60px" width="80px">
                                    </a>
                                    <a href="#" class="button-collapse" data-activates="mobile-demo">
                                        <i class="mdi-navigation-menu"></i>
                                    </a>
                                    <ul class="side-nav" id="mobile-demo">
                                    <!-- Mini Profile // only visible in Tab and Mobile -->
                                        <li class="mobile-profile">
                                            <div class="profile-inner">
                                                <h3>8th Conference on medicine</h3>
                                                    <p>20 - 22 JULY, 2018 <br></p>
                                            </div>
                                        </li>
                                        <!-- mini profile end-->
                                        <li><a href="#home" class="menu-smooth-scroll" data-section="#home"><i class="fa fa-home fa-fw"></i>Home</a></li>
                                        <li><a href="#aboutUs" class="menu-smooth-scroll" data-section="#aboutUs"><i class="fa fa-users fa-fw"></i>About us</a></li>
                                        <li><a href="#schedule" class="menu-smooth-scroll" data-section="#schedule"><i class="fa fa-calendar fa-fw"></i>Agenda</a></li>
                                        <li><a href="#submission" class="menu-smooth-scroll" data-section="#submission"><i class="fa fa-check-square fa-fw"></i>Submission</a></li>
                                        <li><a href="#conference" class="menu-smooth-scroll" data-section="#conference"><i class="fa fa-wifi fa-fw"></i>2018 Conference</a></li>
                                        <li><a href="#sponsors" class="menu-smooth-scroll" data-section="#sponsors"><i class="fa fa-users fa-fw"></i>Sponsors</a></li>
                                        <li><a href="#contactUs" class="menu-smooth-scroll" data-section="#contactUs"><i class="fa fa-user fa-fw"></i>Contact us</a></li>
                                        <li><a href="archive.html"  target="_blank"><i class="fa fa-file fa-fw"></i>Archive</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>       
                </div>
            </div>
        </header>
        <!--background-->
        <!-- <div class="banner-1 "></div> -->
        <!-- header navigation end-->
        
        <!-- home section start-->
        <section id="home" class="scroll-section banner-1">
            <div class="contianer">
                <div class="conference-logo col-sm-8">
                    <img src="assets/imgs/eight.png" alt="conference" >
                </div>
                <div class="home-content row ">
                    <p class="col-sm-8">The annual medical conference is one of the most important and valuable medical meeting in our country which offer our colleagues a comprehensive array of educational and networking opportunities designed specifically for the internal medicine professionals.
                    </p>
                </div>
                <div class="date-place ">
                        <ul class="row">
                            <li ><i class="fa fa-calendar"></i>20 to 22 July 2018</li>
                            <li ><i class="fa fa-map-marker"></i>Almashtal Hotel, Gaza, Palestine</li>
                        </ul>
                </div>
                <div class="register-links">
                    <a class="register-btn " href="#submission">Abstract submission</a>
                    <a class="register-btn " href="#registeration">Attendance registration</a>
                </div>
                <div class="important-dates">
                    <h3>Important Dates</h3>
                    <div class="date-wrapper">
                        <p>Abstract submission deadline
                        <br/><span class="date-blue">01/05/2018</span></p>
                    </div>
                    <div class="date-wrapper">
                        <p>Call of acceptance
                        <br/><span class="date-blue">01/06/2018</span></p>
                    </div>
                    <div class="date-wrapper">
                        <p>Slides submission deadline
                        <br/><span class="date-blue">01/07/2018</span></p>
                    </div>
                    <div class="date-wrapper">
                        <p>registration deadline
                        <br/><span class="date-blue">05/07/2018</span></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- home section end-->
        <!-- About section start-->
        <section id="aboutUs" class="about scroll-section section-padding gray-bg ">
            <div class="container">
                <h2 class="font-40 mb-30 wow fadeInUp">About</h2>
                <div class="row">
                    <div class="col-md-7">
                        <p>The annual medical conference is one of the most important and valuable medical meeting in our country which offer our colleagues a comprehensive array of educational and networking opportunities designed specifically for the internal medicine professionals.</p>
                        <p>As our previous conferences, the 8th Conference on Internal Medicine aims to re-energize and focus our practice with the latest research, best practices and newest innovations in the field that can immediately be applied to improving patient care. Additionally, we are looking forward to learning from the “best of the best,” including renowned leaders in the field of internal medicine, and collaborating with a vibrant community of internal medicine professionals.</p>
                    </div>
                    <h4>The conference will focus on the following scientific topics:</h4>
                    <div class="conf-topic col-md-5" id="accordion">
                      
                      <h3>Academic and clinical research</h3>
                      <div>
                          <p>This track is for internists who are interested in clinical audits and researches with special priority to medical fields.</p>
                      </div> 
                      <h3>Clinical updates and guidelines</h3>
                      <div>
                          <p>The clinical updates track will cover evidence-based updates and guidelines from recent literatures published in medicine subspecialty fields and specific topic areas that every internist needs to know in order to provide optimal management for hospitalized patients.</p>
                      </div>
                      <h3>Diagnostic reasoning</h3>
                      <div>
                          <p>Accurate and timely diagnosis are the cornerstones of high-quality patient care. The conference will give the priority to topics in: diagnostic errors, solutions of diagnostic errors, and teaching clinical reasoning.</p>
                      </div>
                      <h3>Case reports</h3>
                      <div>
                          <p>Sessions of this topic will give a great opportunity to our colleagues to present rare clinical cases which were evaluated and managed in our local hospitals.</p>
                      </div>
                      <h3>Practice management and quality</h3>
                      <div>
                          <p>Given the importance of the quality and the safety of patient in the delivery of healthcare. This track is offered to address the imperatives around development and implementation of improvement efforts in our hospitals.</p>
                      </div>
                      <h3>High value care</h3>
                      <div>
                          <p>Unnecessary care is not only wasteful and costly, but it can be harmful to patients as well! Our High Value Care (HVC) track will guide attendees on how to avoid diagnostic and therapeutic overuse and how to move toward the sensible care for every hospitalized patient.</p>
                      </div>
                      <!-- <ul>
                          <li><i class="fa fa-angle-right"></i>Academic and clinical research</li>
                          <li><i class="fa fa-angle-right"></i>Clinical updates and guidelines</li>
                          <li><i class="fa fa-angle-right"></i>Diagnostic reasoning</li>
                          <li><i class="fa fa-angle-right"></i>Case reports</li>
                          <li><i class="fa fa-angle-right"></i>Practice management and quality</li>
                          <li><i class="fa fa-angle-right"></i>High value care</li>
                      </ul>  -->
                    </div>
                </div>
                <div class="row">
                    <h2 class="font-40 mb-30 wow fadeInUp">Conference committees</h2>
                    <table class="committes-table" width="30%">
                        <tr>
                            <th colspan="2">Conference chairman</th>
                        </tr>
                        <tr>
                            <td colspan="2">Dr. Mohammed Zaquote</td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <th colspan="2">Conference coordinator</th>
                        </tr>
                        <tr>
                            <td colspan="2">Dr. Amro Al-Astal</td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;&nbsp;</td>
                        </tr>
                       
                        <tr>
                            <th class="blue-th">The Scientific Committee</th>
                            <th class="blue-th">The Preparatory Committee</th>
                        </tr>
                        <tr>
                            <th>Scientific Committee Chairman</th>
                            <th>Preparatory Committee Chairman</th>
                        </tr>
                        <tr>
                            <td>Dr. Alaa Elmassry</td>
                            <td>Dr. Ahmed El Ruby</td>
                        </tr>
                        <tr>
                        <th>Scientific Committee Members</th>
                        <th>Preparatory Committee Members</th>
                        </tr>
                        <tr>
                        <td>Dr. Amro Elastal<br/>Dr. Waleed Dawood<br/>Dr. Basem Ayesh
                              <br/>Dr. Salah Alshami<br/>Dr. Saber Elsarafandi<br/>Dr. Ayman Abu Aloaf<br/>Dr. Mohammed Habeeb
                              <br/>Dr. Alaa Elshaer<br/>Dr. Ahmed Alruby<br/>Dr. Rami Sallout
                              <br/>Dr. Khaled Mater<br/>Dr. Hani Dhair<br/>Dr. Hasan Al Zammar<br/>Dr. Nahed Lahham
                              <br/>Dr. Rafat Lubbad<br/>Dr. Ehab Elsabea<br/>Dr. Abdalkarim Sadeq<br/>
                              Dr. Maha Elfaqawi<br/>Dr. Reem Al Farra<br/>Dr. Mohammad Al Khateeb<br/>Dr. Tamer Abedalghafoor<br/>PharmD. Mazen Safi
                            </td>
                            <td>Dr. Alaa Elkhuzendar <br/>Dr. Abdalkarim Sadeq<br/>Mr. Weam Faris<br/>
                                Dr. Moaed Zen Eldeen<br/>Dr. Hazem Ammar<br/>Dr. Ibrahem Abu Elkhaer<br/>Eng. Ahmed Alghamri</td>
                        </tr>
                        <tr>
                            <th colspan="2">The Information Committee</th>
                        </tr>
                        <tr>
                            <th>Information Committee Chairman</th>
                            <th>Information Committee Members</th>
                        </tr>
                        <tr>
                            <td>PharmD. Mazen Safi</td>
                            <td>Mr. Ibrahem Elamoudy<br/>Mr. shadi Elmasry<br/>Mr. Ibtehal Shubeir<br/>Mr. Yafa Abu Akar</td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </section>
        <!-- About section end-->
        <!--Agenda section start-->
        <section id="schedule" class="scroll-section section-padding">
            <div class="container">
              <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title ">Conference Schedule</h2>
              </div>
              <h3 class="text-center">The conference schedule and speakers will be provided later</h3>
              <h3 class="text-center pink-span section-padding font-35"><i class="fa fa-spinner"></i></h3>
             
            </div><!-- /.container -->
        </section>
        <!--Agenda section end-->
        <!--Submission section start-->
        <section id="submission" class="submission scroll-section section-padding gray-bg">
            <div class="container ">
                <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title ">Submission Form</h2>
                </div>
                <div class="guidlines">
                    <h4><u>Before submitting your paper, Please follow these guidelines:</u></h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i>Abstracts should be between 300 and 500 words, and written in English with clear and informative content.</il>
                        <li><i class="fa fa-angle-right"></i>All Abstracts of clinical research and audits must be structured in subheadings as follow:<br/><span class="pink-span">A. Background, B. Objectives, C. Methods, D. Results and Interpretation, E. Conclusion, F. Recommendations (whenever appropriate).</span><br/>while case report subheadings are:<br/><span class="pink-span">A. Background, B. Case presentation, C. Clinical workup and intervention, D. Discussion, E. Conclusion.</span></li>
                        <li><i class="fa fa-angle-right"></i>Abstracts should also include the full names and affiliations of all abstract authors.</li>
                        <li><i class="fa fa-angle-right"></i>Abstracts must be typed in Times New Romans font, with abstract title size 14 point, and abstract main body 12 point. </li>
                        <li><i class="fa fa-angle-right"></i>Abstracts must be formatted as a Microsoft Word document.</li>
                        <li><i class="fa fa-angle-right"></i><b><u class="pink-span">ABSTRACTS WHICH DO NOT ADHERE TO THE THESE GIUDELINES ARE AT HIGH RISK OF REJECTION.</u></b></li>

                    </ul>
                </div>
                <form class="form submission-form" method="post" action="submission.php" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="First Name" name="fname" id="fname" required>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Last Name" name="lname" id="lname" required>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                             Date of Birth: <input type="Date" name="birth" id="birth" required> 
                        </div>
                        <div class="col-sm-4">
                            Gender: <input type="radio" name="gender" id="male" value="male" required><label for="male" id="male">Male</label>
                            <input type="radio" name="gender" id="female" value="female" required><label for="female" id="fmale">Female</label>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="Highest Education Degree" name="HED" id="HED" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Year" name="year" id="year" required> 
                        </div> 
                          <div class="col-sm-4">
                            <input type="text" placeholder="Speciality" name="speciality" id="speciality" required> 
                        </div>      
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="Current job" id="job" name="job" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Work Placement"  name="place" id="place" required> 
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="email" placeholder="Email" name="email" id="email" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="number" placeholder="Mobile Number" name="phone_no" id="phone_no" required> 
                        </div>   
                    </div>
                    <div class="row">
                            <div class="col-sm-4">
                                <input type="text" placeholder="Title of Article " name="article-title" id="article-title" required> 
                            </div>
                            <div class="col-sm-4">
                                    Type of paper: <br/><input type="radio" name="types" id="clinical-research" value="Clinical research" required><label for="clinical-research" id="clinical-research">Clinical Research</label>
                                    <br/><input type="radio" name="types" id="clinical-updates" value="Clinical updates" required><label for="clinical-updates" id="clinical-updates">Clinical Updates and Guidelines</label> 
                                    <br/><input type="radio" name="types" id="case-reports" value="Case reports" required><label for="case-reports" id="case-reports">Case Report</label>
                                    <br/><input type="radio" name="types" id="other" value="other" required><label for="other" id="other">Other</label><input type="text" placeholder="Your type" name="your-type" id="your-type">
                                </div>   
                        </div> 
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="file" name="userfile" id="userfile" required> 
                        </div>
                        <div class="col-sm-4">
                            <button  class=" btn submition" type="submit">Submit</button>

                        </div> 
                    </div>   

                </form>
            </div>
        </section>
        <!--Submission section end-->
        <!--2018 Conference section start-->
        <section id="conference" class="conference scroll-section section-padding banner-2 bg-fixed">
            <div class="container ">
                <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title "><span class="pink-span">2018</span> Conference</h2>
                  <p class="section-sub">The conference materials and events will be provided later</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 center">
                        <a href="#" class="btn conference-btn">Gallary</a>
                        <a href="#" class="btn conference-btn-pink">Documents</a>
                    </div>
                </div>
            </div>
        </section>
        <!--2018 Conference section end-->
        <!--Sponsors section start-->
           <section  id="sponsors" class="sponsors scroll-section section-padding">
            <div class="container">
               <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title ">Sponsors</h2>
                </div> 
                <div class="clients-grid no-gutter">
                    <!-- <div class="row"> -->
                        <!-- <h3>Platinum sponsors</h3> -->
                        <!-- <div class="col-md-3 col-sm-6">
                                <div class="border-box">
                                   
                                    <img src="assets/imgs/s1.jpg" alt="clients">
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="border-box">
                                    
                                        <img src="assets/imgs/s3.jpg" alt="clients">
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="border-box">
                                    
                                        <img src="assets/imgs/s4.jpg" alt="clients">
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                    <div class="border-box">
                                        
                                            <img src="assets/imgs/s5.jpg" alt="clients">
                                        
                                    </div>
                                </div>
                           
                    </div> -->
                    <div class="row">
                        <!-- <h3>Golden sponsors</h3> -->
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                               
                                <img src="assets/imgs/s1.jpg" alt="clients">
                                
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                
                                    <img src="assets/imgs/s3.jpg" alt="clients">
                                
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                
                                    <img src="assets/imgs/s4.jpg" alt="clients">
                                
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                                <div class="border-box">
                                    
                                        <img src="assets/imgs/s5.jpg" alt="clients">
                                    
                                </div><!-- /.border-box -->
                            </div><!-- /.col-md-3 -->
                            
                    </div>

                    <div class="row">
                        <!-- <h3>Silver sponsors</h3> -->
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                
                                    <img src="assets/imgs/s6.jpg" alt="clients">
                                
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                
                                    <img src="assets/imgs/s7.jpg" alt="clients">
                                
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Sponsors section end-->
        <!--Contact us section start-->
        <section id="contactUs" class="contactUs scroll-section section-padding gray-bg">
            <div class="container">
                <div class="text-center mb-80 wow fadeInUp">
                    <h2 class="section-title ">Contact us</h2>
                </div>
                <p class="sub">Please contact us if you have any questions</p>
                <div class="row contact-wrapper">
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>Nasser Hospital</h3>
                            <p>Dr. Alaa Elmassry</p>
                            <p>0599307006</p>
                    </div>
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>European Gaza Hospital</h3>
                            <p>Dr. Salah Al-Shami</p>
                            <p>0599861606</p>
                    </div>
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>Al-Shifa Hospital</h3>
                            <p>Dr. Ayman Abu Aloaf</p>
                            <p>0599529777</p>
                    </div>
                </div>
                <div class="row contact-wrapper">
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>Indonesian Hospital</h3>
                            <p>Dr. Rafat Lubbad</p>
                            <p>0592910083</p>
                    </div>
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>Al-Aqsa Hospital</h3>
                            <p>Dr. Hani Dhair</p>
                            <p>0599861843</p>
                    </div>
                    <div class="col-md-4 col-6">
                        <h3><i class="fa fa-phone"></i>Al-Najjar Hospital</h3>
                            <p>Dr. Ehab Al-Sabe</p>
                            <p>0599865142</p>
                    </div>
                </div>

            </div>

        </section>
        <!--Contact us section end-->
        
        <!--Registeration section start-->
        <section id="registeration" class="submission scroll-section section-padding gray-bg" >
            <div class="container ">
                <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title ">Registration Form</h2>
                </div>
                <div class="guidlines">
                <ul>
                        <li><i class="fa fa-angle-right"></i>The attendance registration is a necessary step to be one of the conference attendees.</il>
                        <li><i class="fa fa-angle-right"></i>The accepted registrants will receive formal invitation letters to attend the conference.</li>
                </ul>
                </div>
                <form class="form submission-form" method="post" action= "server.php">
              
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="First Name" name="fname" id="fname" required>
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Last Name" name="lname" id="lname" required>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            Gender: <input type="radio" name="gn" id="m" value="male" required><label for="m">Male</label>
                            <input type="radio" name="gn" id="f" value="female" required><label for="f" >Female</label>
                        </div>   
                    
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="Highest Education Degree" name="HED" id="HED" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Year"  name="year" id="year" required> 
                        </div> 
                          <div class="col-sm-4">
                            <input type="text" placeholder="Speciality" name="speciality" id="speciality" required> 
                        </div>      
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" placeholder="Current Job" id="job" name="job" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Work Placement" name="place" id="place" required> 
                        </div>  
                        <div class="col-sm-4">
                            <input type="text" placeholder="Student ID" name="std_ID" id="std_ID"><p class="pink-span">* If you are student please inter your ID</p> 
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="email" placeholder="Email" name="email" id="email" required> 
                        </div>
                        <div class="col-sm-4">
                            <input type="text" placeholder="Mobile Number"  name="phone_no" id="phone_no" required> 
                        </div>   
                    </div> 
                    <div class="row">
                        <div class="col-sm-4">
                            <input class=" btn submition" type="submit" name="reg_user" value="Register Now!">
                        </div> 
                    </div>   

                </form>
            </div>
        </section>
        <!--regiteration section end-->
        <!-- footer section start-->
        <footer class="footer">
                <div class="primary-footer dark-bg text-center">
                    <div class="container">
    
                      <a href="#home" data-section="#home" class="menu-smooth-scroll btn-floating btn-large pink-back back-top waves-effect waves-light">
                        <i class="material-icons">&#xE316;</i>
                      </a>
    
                      <ul class="social-link tt-animate ltr mt-20">
                        <li><a href="https://www.facebook.com/Nasser-Medical-Complex-291471260883733/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
    
                      <hr class="mt-10">
    
                      <div class="row">
                        <div class="col-md-12">
                              <div class="footer-logo">
                                <img src="assets/imgs/logo2.png" alt="" height="250px" width="300px;">
                              </div>
    
                              <span class="copy-text">Copyright &copy; 2018 Medical conference &nbsp; | &nbsp;  All Rights Reserved &nbsp; </span>
                              <div class="footer-intro">
                                <p></p>
                              </div>
                        </div><!-- /.col-md-12 -->
                      </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.primary-footer -->
    
                <div class="secondary-footer dark-bg darken-1 text-center">
                    <div class="container">
                        <ul>
                          <!-- <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms &amp; Conditions</a></li> -->
                          <li><a href="#contactUs">Contact</a></li>
                        </ul>
                    </div><!-- /.container -->
                </div><!-- /.secondary-footer -->
            </footer>
            <!-- footer section start-->
        

 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <!-- <script src="assets/js/jquery-2.1.3.min.js"></script> -->
 <script src="assets/bootstrap/js/bootstrap.min.js"></script>
 <script src="assets/materialize/js/materialize.min.js"></script>
 <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
 <script src="assets/js/smoothscroll.min.js"></script>
 <script src="assets/js/jquery.stellar.min.js"></script>
 <script src="assets/js/imagesloaded.js"></script>
 <script src="assets/js/jquery.inview.min.js"></script>
 <script src="assets/js/wow.min.js"></script>
 <script src="assets/js/waypoints.js"></script>
 <script src="assets/js/coundown-timer.js"></script>
 <script src="assets/js/ajaxchimp.js"></script>
 <script src="assets/js/ajaxchimp-config.js"></script>
 <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js"></script>
 <script src="assets/js/scripts.js"></script>


 <!-- RS5.0 Core JS Files -->
 <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
 <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>


 <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
 

</body>


</html>