<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IMC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<header> <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMC | Archive</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
    <!-- fontAwesome CSS -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- material Icons CSS -->
    <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- materialize -->
    <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- jquery css -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- style CSS -->
    <link href="assets/css/colors/color1.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--not supporting browsers-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <!-- header navigation start-->
    <header id="navigation " class="nav">  
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="nav-inner ">
                        <nav class="primary-nav">
                            <div class="clearfix ">
                                <a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home">
                                    <img src="assets/imgs/logo2.png" alt="" height="60px" width="80px">
                                </a>
                                <a href="#" class="button-collapse" data-activates="mobile-demo">
                                    <i class="mdi-navigation-menu"></i>
                                </a>
                                <ul class="side-nav" id="mobile-demo">
                                <!-- Mini Profile // only visible in Tab and Mobile -->
                                    <li class="mobile-profile">
                                        <div class="profile-inner">
                                            <h3>8th Conference on medicine</h3>
                                                <p>27 - 29 JULY, 2018 <br></p>
                                        </div>
                                    </li>
                                    <!-- mini profile end-->
                                    <li><a href="index.html#home"  data-section="#home"><i class="fa fa-home fa-fw"></i>Home</a></li>
                                    <li><a href="index.html#aboutUs"  data-section="#aboutUs"><i class="fa fa-users fa-fw"></i>About us</a></li>
                                    <li><a href="index.html#schedule"  data-section="#schedule"><i class="fa fa-calendar fa-fw"></i>Agenda</a></li>
                                    <li><a href="index.html#submission"  data-section="#submission"><i class="fa fa-check-square fa-fw"></i>Submission</a></li>
                                    <li><a href="index.html#conference" data-section="#conference"><i class="fa fa-wifi fa-fw"></i>2018 Conference</a></li>
                                    <li><a href="index.html#sponsors"  data-section="#sponsors"><i class="fa fa-users fa-fw"></i>Sponsors</a></li>
                                    <li><a href="index.html#contactUs"  data-section="#contactUs"><i class="fa fa-user fa-fw"></i>Contact us</a></li>
                                    <li><a href="index.html#archive"  data-section="#archive"><i class="fa fa-file fa-fw"></i>Archive</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>       
            </div>
        </div>
    </header>
<body>
   <p class="thanks">Thanks for your registration!</p> 



 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <!-- <script src="assets/js/jquery-2.1.3.min.js"></script> -->
 <script src="assets/bootstrap/js/bootstrap.min.js"></script>
 <script src="assets/materialize/js/materialize.min.js"></script>
 <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
 <script src="assets/js/smoothscroll.min.js"></script>
 <script src="assets/js/jquery.stellar.min.js"></script>
 <script src="assets/js/imagesloaded.js"></script>
 <script src="assets/js/jquery.inview.min.js"></script>
 <script src="assets/js/wow.min.js"></script>
 <script src="assets/js/waypoints.js"></script>
 <script src="assets/js/coundown-timer.js"></script>
 <script src="assets/js/ajaxchimp.js"></script>
 <script src="assets/js/ajaxchimp-config.js"></script>
 <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js"></script>
 <script src="assets/js/scripts.js"></script>


 <!-- RS5.0 Core JS Files -->
 <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
 <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>


 <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
  
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
 <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
</body>
</html>